1419073704280	Copy files
1419075312741	Delete elements
1419075320924	Delete elements
1419075375454	Copy files
1419075475814	Delete elements
1419075709148	Delete elements
1419075720095	Copy file
1419075917073	Delete element
1419075918685	Delete element
1419076113718	Move file
1419079622897	Delete element
1419079751147	Rename resource 'POCONG.png'
1419079755072	Delete element
1419079776254	Rename resource 'Pocong.png'
1419088912062	Copy file
1419097561720	Delete element
1419097573818	Delete element
1419137427274	Rename resource 'aturan selera.png'
1419141685541	Delete element
1419141696181	Delete element
1419141702884	Copy file
1419143031633	Delete element
1419143035702	Delete element
1419143208277	Delete element
1419143212074	Delete element
